{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    {% block css %}
  
    {% endblock %}
</head>
<body>
    <header>
        <h1>Signup Co.</h1>
    </header>
    <nav>
        <a href="{% url 'home' %}">Home</a>
        <a href="#about">About</a>
        <a href="{% url 'login' %}">Login</a>
        <a href="{% url 'register' %}">Signup</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
        {% if user.is_authenticated %}
        <a href="{% url 'logout_user' %}">Logout</a>
        {% endif %}
    </nav>
    
    <main>
        {% block content %}
        <h2>Welcome to Our Website!</h2>
        <p>This is the main content of your index page.</p>
        {% if user.is_authenticated %}
        <h1>{{user}}</h1>
        {% endif %}
        {% endblock %}
    </main>
    
    <footer>
        <p>&copy; 2023 Your Website Name. All rights reserved.</p>
    </footer>
</body>
</html>
