{% extends 'index.html' %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    {% block content %}
    <div class="container-fluid">
    <form action="{% url 'register' %}" method="POST" class="row g-3">
    
    <div class="col-md-6">
        <label for="inputEmail4" class="form-label">First Name</label>
        <input type="text" name="first_name" class="form-control" id="">
    </div>
    <div class="col-md-6">
        <label for="inputEmail4" class="form-label">Last Name</label>
        <input type="text" name="last_name" class="form-control" id="">
    </div>
    <div class="col-md-6">
        <label for="inputEmail4" class="form-label">Email</label>
        <input type="text" name="email" class="form-control" id="">
    </div>
    <div class="col-md-6">
        <label for="inputEmail4" class="form-label">user name</label>
        <input type="text" name="username" class="form-control" id="">
    </div>
    <div class="col-md-6">
        <label for="inputEmail4" class="form-label">Password</label>
        <input type="text" name="password" class="form-control" id="">
    </div>
    <div class="col-md-6">
        <label for="inputEmail4" class="form-label">Confirm Password</label>
        <input type="text" name="confirm_password" class="form-control" id="">
    </div>
    <div class="col-12">
        <button type="submit" class="btn btn-success btn-lg">Register</button>
    </div>
    <div class="form-group">
        {% for message in messages %}
        <div class="alert alert-danger" role="alert">
            {{message}}
        </div>
        {% endfor %}
    </div>
    </form>
</div>
    {% endblock %}


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>