{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Portal</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>

    <header>
        <h1>Employee Portal</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="{% url 'add' %}">ADD</a>
        <a href="{% url 'list' %}">List</a>
        <a href="#">Quick Links</a>
    </nav>
{% block content %}
{% endblock %}

</body>
</html>
